spring.application.name=login
register.url=https://www.pluckier.co.uk/register
forgotten.url=https://www.pluckier.co.uk/forgotten
logo.url=https://www.pluckier.co.uk/pluckw.png
app.url=http://localhost:8080/app.html
logout.redirect.url=index.html