spring.application.name=login
register.url=https://www.pluckier.co.uk/register
forgotten.url=https://www.pluckier.co.uk/forgotten
logo.url=https://www.pluckier.co.uk/pluckw.png
favicon.url=https://www.pluckier.co.uk/favicon.ico
app.url=http://localhost:8080/app.html
logout.redirect.url=index.html

# Set MongoDB driver logging level to WARN to reduce verbose output
logging.level.org.mongodb.driver=WARN